# android_currency_calculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/currencyconverter/: CurrencyConverterApplication.kt
app/src/main/java/com/android/currencyconverter/data/: CurrencyHistory.kt
app/src/main/java/com/android/currencyconverter/data/api/: CurrencyConverterAPI.kt
app/src/main/java/com/android/currencyconverter/data/repo/: CurrencyRepo.kt  IRepository.kt
app/src/main/java/com/android/currencyconverter/data/response/: CurrencyError.kt  CurrencyRateResponse.kt  CurrencySymbolResponse.kt  RatesResponse.kt
app/src/main/java/com/android/currencyconverter/data/state/: NetworkResult.kt
app/src/main/java/com/android/currencyconverter/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/android/currencyconverter/domain/: GetAllCurrencies.kt  GetAllCurrenciesRates.kt  GetHistoryOfGivenCurrency.kt  GetPopularRates.kt
app/src/main/java/com/android/currencyconverter/presentation/: CurrencyConverterActivity.kt  CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt  CurrencyDetailFragment.kt  CurrencyDetailViewModel.kt
app/src/main/java/com/android/currencyconverter/presentation/adapter/: CurrencyHistoryAdapter.kt
app/src/main/java/com/android/currencyconverter/presentation/base/: BaseFragment.kt
app/src/main/java/com/android/currencyconverter/utils/: ArchComponentExt.kt  Constants.kt  ErrorCodeMapping.kt  Helpers.kt  SingleEvent.kt
app/src/main/res/layout/: activity_main.xml  currency_converter_fragment.xml  currency_detail_fragment.xml  list_of_currency_history.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/currencyconverter/presentation/: CurrencyConverterViewModelTest.kt  CurrencyDetailViewModelTest.kt
app/src/test/java/com/android/currencyconverter/utils/: InstantExecutorExtension.kt  MainCoroutineRule.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
